DGS004
test 0 0

an 1 x:10.502000 y:52.256044 server_capacity:800 num_servers_node:1
an 2 x:10.509000 y:52.256044 server_capacity:850 num_servers_node:1
an 3 x:10.516000 y:52.256044 server_capacity:900 num_servers_node:1
an 4 x:10.523000 y:52.256044 server_capacity:950 num_servers_node:1
an 5 x:10.530000 y:52.256044 server_capacity:1000 num_servers_node:1
an 6 x:10.537000 y:52.256044 server_capacity:1050 num_servers_node:1
an 7 x:10.544000 y:52.256044 server_capacity:1051 num_servers_node:1


ae 12 1 > 2 delay:0.0025
ae 23 2 > 3 delay:0.0025
ae 34 3 > 4 delay:0.0025
ae 45 4 > 5 delay:0.0025
ae 56 5 > 6 delay:0.0025
ae 67 6 > 7 delay:0.0025