# nsp4j-optimizer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.fetch-client/: fetchClient.json  fetchClientCollection.json  fetchClientCookies.json  fetchClientHistory.json  fetchClientVariable.json
src/main/java/optimizer/: Definitions.java  Manager.java  Parameters.java
src/main/java/optimizer/algorithms/: VariablesAlg.java
src/main/java/optimizer/lp/: Constraints.java  LauncherLP.java  ModelLP.java  SpecificConstraints.java  VariablesLP.java
src/main/java/optimizer/results/: Auxiliary.java  Results.java  ResultsManager.java
src/main/java/optimizer/scenarios/: Journal.java
src/main/resources/public/: index.html
src/main/resources/public/static/js/: form.js
src/main/resources/scenarios/: delay.dgs  delay.txt  delay.yml  icc.dgs  icc.txt  icc.yml  icc_01.yml  icc_02.yml  icc_03.yml  icc_04.yml  icc_05.yml  icc_06.yml  icc_07.yml  icc_08.yml  icc_09.yml  icc_10.yml  sharing.dgs  sharing.txt  sharing.yml  test.dgs  test.yml
